# IntelTypesetDesign

./: .gitignore  IntelTypesetDesign.sln
IntelTypesetDesign/: App.axaml  App.axaml.cs  AppModule.cs  AppState.cs  IntelTypesetDesign.csproj  Program.cs  Settings.cs  ViewLocator.cs  app.manifest
IntelTypesetDesign/Configuration/Windows/: WindowConfiguration.cs  WindowConfigurationFactory.cs
IntelTypesetDesign/Docking/: DockFactory.cs
IntelTypesetDesign/Json/: ListContractResolver.cs
IntelTypesetDesign/Models/: IFileSystem.cs  ILog.cs
IntelTypesetDesign/Modules/Dialog/: DialogProvider.cs
IntelTypesetDesign/Modules/FileSystem/DotNet/: DotNetFileSystem.cs
IntelTypesetDesign/Modules/ServiceProvider/: AutofacServiceProvider.cs
IntelTypesetDesign/ViewModels/: MainWindowViewModel.cs  ServiceProviderExtensions.cs  ViewModelBase.cs
IntelTypesetDesign/ViewModels/Designer/: DesignerContext.cs
IntelTypesetDesign/ViewModels/Dialog/: CurrentTimeDialogViewModel.cs
IntelTypesetDesign/ViewModels/Docking/Tools/: DockFactory.cs
IntelTypesetDesign/ViewModels/Editor/: ProjectEditorViewModel.Properties.cs  ProjectEditorViewModel.cs
IntelTypesetDesign/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
IntelTypesetDesign/Views/Dialog/: CurrentTimeDialog.axaml  CurrentTimeDialog.axaml.cs
